<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Count - Demo</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/demo.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- header 
    ================================================== -->
    <header>
    <div class="row">
        <div class="col-twelve">

            <h1>Count<span>.</span></h1>

            <p class="lead">
                Count is a creative and modern free coming soon website template. It is beautifully handcrafted 
                and built with attention to details. Its professional and modern design with its great typography 
                makes it an ideal template for agencies, startup businesses, portfolios, and other creative and 
                innovative professionals. Count is fully responsive and retina ready, it will look great and sharp 
                no matter what device it is being viewed on. It is available in three style variants: static, 
                slideshow and particle background.
            </p>

        </div>
    </div>   	
    </header> <!-- end header -->


    <!-- main content
    ================================================== -->
    <main>
        <div class="row">
            <div class="block-1-3 block-m-1-2 block-tab-full">
                <div class="col-block entry">
                    <div class="entry__thumb">
                        <a href="index-static.html" title="static background">
                            <img src="images/demo/count-static.jpg" srcset="images/demo/count-static.jpg 1x, images/demo/count-static@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="entry__title">
                        <h3>Static Background</h3>
                    </div>
                </div>

                <div class="col-block entry">
                    <div class="entry__thumb">
                        <a href="index-slides.html" title="slideshow background">
                            <img src="images/demo/count-slides.jpg" srcset="images/demo/count-slides.jpg 1x, images/demo/count-slides@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="entry__title">
                        <h3>Slideshow Background</h3>
                    </div>
                </div>

                <div class="col-block entry">
                    <div class="entry__thumb">
                        <a href="index-particles.html" title="particles background">
                            <img src="images/demo/count-particles.jpg" srcset="images/demo/count-particles.jpg 1x, images/demo/count-particles@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="entry__title">
                        <h3>Particles Background</h3>
                    </div>
                </div>
            </div>
        </div>
    </main> <!-- /main -->

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>